{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "howard-sorting-hat",
    "libraryId": "9759133c-afdd-4295-83e7-ecc697b1022d",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "howard-sorting-hat",
    "solutionShortDescription": "howard-sorting-hat description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
